# VSFS

./: LICENSE  README.md  vsfs.sln
vsfs/vsfs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ResponseParser.cs  Subject.cs  vsfs.csproj
vsfs/vsfs.Android/: MainActivity.cs  vsfs.Android.csproj
vsfs/vsfs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
vsfs/vsfs.Android/Resources/: Resource.designer.cs
vsfs/vsfs.iOS/: AppDelegate.cs  Info.plist  Main.cs  vsfs.iOS.csproj
vsfs/vsfs.iOS/Properties/: AssemblyInfo.cs
vsfs/vsfs/Models/: DaysModel.cs  Item.cs  Note.cs  TimetableModel.cs  WeekModel.cs
vsfs/vsfs/Services/: IDataStore.cs  MockDataStore.cs
vsfs/vsfs/Sources/: html.txt
vsfs/vsfs/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TimetableViewModel.cs
vsfs/vsfs/Views/: AboutPage.xaml  AboutPage.xaml.cs  DebugOutput.xaml  DebugOutput.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Timetable.xaml  Timetable.xaml.cs  TimetablePreview.xaml  TimetablePreview.xaml.cs
